#Supabase
# DB_USER: "postgres.iahevhvhrwjthwjqthox"
# DB_PASSWORD: "Crazyimaginedatabase123485"
# DB_HOST: "aws-0-us-west-1.pooler.supabase.com"
# DB_SERVER: 5432
# DB_NAME: "postgres"
# DB_URL: "postgres://"


# DOCKER
DB_URL: "postgres://"
DB_USER: "postgres"
DB_PASSWORD: "admin"
DB_HOST: "youtubedb" #DB Docker service
DB_PORT: 5432
DB_NAME: "youtube_db"
